const express = require('express');
const bodyParser = require('body-parser')
const app = express();
app.use(bodyParser.urlencoded({extended:false}))

app.use("/add-product", (req, res, next) => {
    res.send('<form action ="/product" method="POST"><input type="text" name ="name" placeholder="enter name"><input type="text" name ="size" placeholder="Enter product size"><button type="submit">submit</button></form>')
    // res.send('<form action="/product" method="POST"><input type="text" name="title"><button type="submit">Add Product</button></form>');
})
app.post("/product", (req, res,next) => {
    console.warn(req.body)
    res.redirect('/');
})
app.use("/", (req, res) => {
    res.send("<h1>hello express</h1>");
})
app.listen(4000)
